{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["vitest/globals"]
  },
  "exclude": [
    "./__mocks__",
    "./dist/**/*",
    "./node_modules",
    "./src/**/__tests__"
  ],
  "include": ["src/**/*.ts"]
}
